DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://localhost:3306/parking_system
USERNAME=root
PASSWORD=Near@123

#Client=mysql
#Client=InMemory

#for_mongodb
LOCALHOST=localhost
#PORT=27017
#Client=mongodb

#for_redis_db
Client=redis
PORT=6379